## 4.8 Task Grouping and Aggregating Data

### This script contains the following points:

#### 1. Create data to experiment on
#### 2. Group by department_id and aggregate mean/max/min
#### 3. Create flags for loyal customers
#### 4. Create flags for high and low spenders
#### 5. Create flags for frequent and non-frequent customers
#### 6. Check data and export

In [1]:
#import libraries
import pandas as pd
import numpy as np
import os

In [2]:
#create path
path = r'/Users/rachelallen/CareerFoundry Achievement 4/08-2022 Instacart Basket Analysis/02 Data'

In [3]:
#import as ords_prods_merge
ords_prods_merge = pd.read_pickle(os.path.join(path, 'Prepared Data', 'orders_products_merged_updated.pkl'))

In [5]:
#check shape
ords_prods_merge.shape

(32435070, 20)

In [6]:
ords_prods_merge.head()

,order_id,user_id,order_number,order_day_of_week,order_hour,days_since_prior_order,flagged,product_id,add_to_cart_order,reordered,_merge,product_name,aisle_id,department_id,prices,Exists,price_range_loc,busiest_day,busiest_days,busiest_period_of_day
0,2539329.0,1.0,1.0,2.0,8.0,NaN,No Previous Order,196,1.0,0.0,both,Soda,77.0,7.0,9.0,both,NaN,Regularly busy,Regularly busy,Average orders
1,2398795.0,1.0,2.0,3.0,7.0,15.0,Previous Order,196,1.0,1.0,both,Soda,77.0,7.0,9.0,both,NaN,Regularly busy,Least busy days,Average orders
2,473747.0,1.0,3.0,3.0,12.0,21.0,Previous Order,196,1.0,1.0,both,Soda,77.0,7.0,9.0,both,NaN,Regularly busy,Least busy days,Average orders
3,2254736.0,1.0,4.0,4.0,7.0,29.0,Previous Order,196,1.0,1.0,both,Soda,77.0,7.0,9.0,both,NaN,Least busy,Least busy days,Average orders
4,431534.0,1.0,5.0,4.0,15.0,28.0,Previous Order,196,1.0,1.0,both,Soda,77.0,7.0,9.0,both,NaN,Least busy,Least busy days,Average orders

In [11]:
#2: create order number grouped by department id for entire dataframe
ords_prods_merge.groupby('department_id').agg({'order_number': ['mean', 'min', 'max']})

              order_number
                      mean  min   max
department_id
1.0              15.457838  1.0  99.0
2.0              17.277920  1.0  99.0
3.0              17.170395  1.0  99.0
4.0              17.811403  1.0  99.0
5.0              15.215751  1.0  99.0
6.0              16.439806  1.0  99.0
7.0              17.225802  1.0  99.0
8.0              15.340650  1.0  99.0
9.0              15.895474  1.0  99.0
10.0             20.197148  1.0  99.0
11.0             16.170638  1.0  99.0
12.0             15.887671  1.0  99.0
13.0             16.583536  1.0  99.0
14.0             16.773669  1.0  99.0
15.0             16.165037  1.0  99.0
16.0             17.665606  1.0  99.0
17.0             15.694469  1.0  99.0
18.0             19.310397  1.0  99.0
19.0             17.177343  1.0  99.0
20.0             16.473447  1.0  99.0
21.0             22.902379  1.0  99.0

max are 21 and 10, min are 1, 5, 8, 9, 12, and 17

In [15]:
ords_prods_merge.columns

Index(['order_id', 'user_id', 'order_number', 'order_day_of_week',
       'order_hour', 'days_since_prior_order', 'flagged', 'product_id',
       'add_to_cart_order', 'reordered', '_merge', 'product_name', 'aisle_id',
       'department_id', 'prices', 'Exists', 'price_range_loc', 'busiest_day',
       'busiest_days', 'busiest_period_of_day', 'mean_order'],
      dtype='object')

Somewhere in here I lost the 'department' column. I wanted to look up what each of the department ids actually meant.

In [17]:
#import departments data set
df_dep = pd.read_csv(os.path.join(path, 'Original Data', 'departments.csv'), index_col = False)

In [18]:
df_dep.head()

,department_id,1,2,3,4,5,6,7,8,9,...,12,13,14,15,16,17,18,19,20,21
0,department,frozen,other,bakery,produce,alcohol,international,beverages,pets,dry goods pasta,...,meat seafood,pantry,breakfast,canned goods,dairy eggs,household,babies,snacks,deli,missing

In [19]:
#rename and save transposed
df_dep_t = df_dep.T

In [20]:
#create an index
df_dep_t.reset_index()

            index                0
0   department_id       department
1               1           frozen
2               2            other
3               3           bakery
4               4          produce
5               5          alcohol
6               6    international
7               7        beverages
8               8             pets
9               9  dry goods pasta
10             10             bulk
11             11    personal care
12             12     meat seafood
13             13           pantry
14             14        breakfast
15             15     canned goods
16             16       dairy eggs
17             17        household
18             18           babies
19             19           snacks
20             20             deli
21             21          missing

In [21]:
#create a new header
new_header = df_dep_t.iloc[0]

In [22]:
#create new df without row zero
df_dep_t_new = df_dep_t[1:]

In [23]:
#set column names equal to new_header
df_dep_t_new.columns = new_header

In [32]:
df_dep_t_new.head()

department_id department
1                 frozen
2                  other
3                 bakery
4                produce
5                alcohol

In [25]:
#turn departments into a data dictionary
data_dict = df_dep_t_new.to_dict('index')

Looks like our biggest sellers are missing and bulk, and our lowest selling are  frozen, alcohol, pets, dry goods pasta, meat seafood and household. At this point I would probably contact the client about that "missing" value, seems important.

In [37]:
# attempting to merge them together
df_test = ords_prods_merge.merge(df_dep_t_new, on = ['department_id'])

KeyError: 'department_id'

In [38]:
ords_prods_merge.columns

Index(['order_id', 'user_id', 'order_number', 'order_day_of_week',
       'order_hour', 'days_since_prior_order', 'flagged', 'product_id',
       'add_to_cart_order', 'reordered', '_merge', 'product_name', 'aisle_id',
       'department_id', 'prices', 'Exists', 'price_range_loc', 'busiest_day',
       'busiest_days', 'busiest_period_of_day', 'mean_order'],
      dtype='object')

In [39]:
df_dep_t_new.columns

Index(['department'], dtype='object', name='department_id')

In [42]:
#try renaming the column so they both match?
df_dep_t_new.rename(columns = {'name=department_id': 'department_id'}, inplace = True)

/opt/anaconda3/lib/python3.9/site-packages/pandas/core/frame.py:5039: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().rename(

In [43]:
df_dep_t_new.columns

Index(['department'], dtype='object', name='department_id')

okay well clearly something is wrong and I can't merge them because the df_dep_t_new dataframe is a slice and an index -- is this where you use join instead?

In [44]:
new_df = ords_prods_merge.join(df_dep_t_new)

In [45]:
new_df.head()

,order_id,user_id,order_number,order_day_of_week,order_hour,days_since_prior_order,flagged,product_id,add_to_cart_order,reordered,...,aisle_id,department_id,prices,Exists,price_range_loc,busiest_day,busiest_days,busiest_period_of_day,mean_order,department
0,2539329.0,1.0,1.0,2.0,8.0,NaN,No Previous Order,196,1.0,0.0,...,77.0,7.0,9.0,both,NaN,Regularly busy,Regularly busy,Average orders,17.225802,NaN
1,2398795.0,1.0,2.0,3.0,7.0,15.0,Previous Order,196,1.0,1.0,...,77.0,7.0,9.0,both,NaN,Regularly busy,Least busy days,Average orders,17.225802,NaN
2,473747.0,1.0,3.0,3.0,12.0,21.0,Previous Order,196,1.0,1.0,...,77.0,7.0,9.0,both,NaN,Regularly busy,Least busy days,Average orders,17.225802,NaN
3,2254736.0,1.0,4.0,4.0,7.0,29.0,Previous Order,196,1.0,1.0,...,77.0,7.0,9.0,both,NaN,Least busy,Least busy days,Average orders,17.225802,NaN
4,431534.0,1.0,5.0,4.0,15.0,28.0,Previous Order,196,1.0,1.0,...,77.0,7.0,9.0,both,NaN,Least busy,Least busy days,Average orders,17.225802,NaN

Nope! That joined it (so it worked, exciting) but the departments are all listed as NaN so it just tacked it on the end instead of using department_id as a key to join them. I'd love to know how to fix this!

#3: Anyway back to the task. This is a very different result than only using the first million rows subset, where 4 is the least and 19, 14, and 16 are the most.

In [48]:
# 4 create loyalty flag 

#create max_order column

ords_prods_merge['max_order'] = ords_prods_merge.groupby(['user_id'])['order_number'].transform(np.max)

In [49]:
#check 
ords_prods_merge.head()

,order_id,user_id,order_number,order_day_of_week,order_hour,days_since_prior_order,flagged,product_id,add_to_cart_order,reordered,...,aisle_id,department_id,prices,Exists,price_range_loc,busiest_day,busiest_days,busiest_period_of_day,mean_order,max_order
0,2539329.0,1.0,1.0,2.0,8.0,NaN,No Previous Order,196,1.0,0.0,...,77.0,7.0,9.0,both,NaN,Regularly busy,Regularly busy,Average orders,17.225802,10.0
1,2398795.0,1.0,2.0,3.0,7.0,15.0,Previous Order,196,1.0,1.0,...,77.0,7.0,9.0,both,NaN,Regularly busy,Least busy days,Average orders,17.225802,10.0
2,473747.0,1.0,3.0,3.0,12.0,21.0,Previous Order,196,1.0,1.0,...,77.0,7.0,9.0,both,NaN,Regularly busy,Least busy days,Average orders,17.225802,10.0
3,2254736.0,1.0,4.0,4.0,7.0,29.0,Previous Order,196,1.0,1.0,...,77.0,7.0,9.0,both,NaN,Least busy,Least busy days,Average orders,17.225802,10.0
4,431534.0,1.0,5.0,4.0,15.0,28.0,Previous Order,196,1.0,1.0,...,77.0,7.0,9.0,both,NaN,Least busy,Least busy days,Average orders,17.225802,10.0

In [50]:
#create flags
ords_prods_merge.loc[ords_prods_merge['max_order'] > 40, 'loyalty_flag'] = 'Loyal customer'

In [51]:
ords_prods_merge.loc[(ords_prods_merge['max_order'] <= 40) & (ords_prods_merge['max_order'] > 10), 'loyalty_flag'] = 'Regular customer'

In [52]:
ords_prods_merge.loc[ords_prods_merge['max_order'] <= 10, 'loyalty_flag'] = 'New customer'

In [53]:
#check value counts
ords_prods_merge['loyalty_flag'].value_counts()

Regular customer    15891507
Loyal customer      10294027
New customer         6249525
Name: loyalty_flag, dtype: int64

In [56]:
#5 sort customers by this flag and check basic statistics 
ords_prods_merge.groupby('loyalty_flag').agg({'prices': ['mean', 'min', 'max']})

                     prices
                       mean  min      max
loyalty_flag
Loyal customer    10.386336  1.0  99999.0
New customer      13.294670  1.0  99999.0
Regular customer  12.495717  1.0  99999.0

Looks like new customers actually spend the most and loyal customers spend the least, although we don't know if the difference is actually significant

In [57]:
#6 create spending flag based on average spending
#create mean_spending column
ords_prods_merge['mean_spending'] = ords_prods_merge.groupby(['user_id'])['prices'].transform(np.mean)

In [59]:
#check 
ords_prods_merge.head()

,order_id,user_id,order_number,order_day_of_week,order_hour,days_since_prior_order,flagged,product_id,add_to_cart_order,reordered,...,prices,Exists,price_range_loc,busiest_day,busiest_days,busiest_period_of_day,mean_order,max_order,loyalty_flag,mean_spending
0,2539329.0,1.0,1.0,2.0,8.0,NaN,No Previous Order,196,1.0,0.0,...,9.0,both,NaN,Regularly busy,Regularly busy,Average orders,17.225802,10.0,New customer,6.367797
1,2398795.0,1.0,2.0,3.0,7.0,15.0,Previous Order,196,1.0,1.0,...,9.0,both,NaN,Regularly busy,Least busy days,Average orders,17.225802,10.0,New customer,6.367797
2,473747.0,1.0,3.0,3.0,12.0,21.0,Previous Order,196,1.0,1.0,...,9.0,both,NaN,Regularly busy,Least busy days,Average orders,17.225802,10.0,New customer,6.367797
3,2254736.0,1.0,4.0,4.0,7.0,29.0,Previous Order,196,1.0,1.0,...,9.0,both,NaN,Least busy,Least busy days,Average orders,17.225802,10.0,New customer,6.367797
4,431534.0,1.0,5.0,4.0,15.0,28.0,Previous Order,196,1.0,1.0,...,9.0,both,NaN,Least busy,Least busy days,Average orders,17.225802,10.0,New customer,6.367797

In [61]:
#create flags mean < 10 = Low spender
ords_prods_merge.loc[ords_prods_merge['mean_spending'] < 10, 'spending_flag'] = 'Low spender'

In [63]:
#create flags mean >= 10 = High spender
ords_prods_merge.loc[ords_prods_merge['mean_spending'] >= 10, 'spending_flag'] = 'High spender'

In [65]:
#check
ords_prods_merge.head()

,order_id,user_id,order_number,order_day_of_week,order_hour,days_since_prior_order,flagged,product_id,add_to_cart_order,reordered,...,Exists,price_range_loc,busiest_day,busiest_days,busiest_period_of_day,mean_order,max_order,loyalty_flag,mean_spending,spending_flag
0,2539329.0,1.0,1.0,2.0,8.0,NaN,No Previous Order,196,1.0,0.0,...,both,NaN,Regularly busy,Regularly busy,Average orders,17.225802,10.0,New customer,6.367797,Low spender
1,2398795.0,1.0,2.0,3.0,7.0,15.0,Previous Order,196,1.0,1.0,...,both,NaN,Regularly busy,Least busy days,Average orders,17.225802,10.0,New customer,6.367797,Low spender
2,473747.0,1.0,3.0,3.0,12.0,21.0,Previous Order,196,1.0,1.0,...,both,NaN,Regularly busy,Least busy days,Average orders,17.225802,10.0,New customer,6.367797,Low spender
3,2254736.0,1.0,4.0,4.0,7.0,29.0,Previous Order,196,1.0,1.0,...,both,NaN,Least busy,Least busy days,Average orders,17.225802,10.0,New customer,6.367797,Low spender
4,431534.0,1.0,5.0,4.0,15.0,28.0,Previous Order,196,1.0,1.0,...,both,NaN,Least busy,Least busy days,Average orders,17.225802,10.0,New customer,6.367797,Low spender

In [66]:
ords_prods_merge['spending_flag'].value_counts(dropna = False)

Low spender     31800381
High spender      634678
NaN                   11
Name: spending_flag, dtype: int64

In [68]:
ords_prods_merge['spending_flag'].isnull().values.any()

True

I just really want to find these NaN columns and see what's going on

In [69]:
ords_prods_merge['spending_flag'].isnull().sum()

11

In [70]:
ords_prods_merge[ords_prods_merge['spending_flag'].isna()]

,order_id,user_id,order_number,order_day_of_week,order_hour,days_since_prior_order,flagged,product_id,add_to_cart_order,reordered,...,Exists,price_range_loc,busiest_day,busiest_days,busiest_period_of_day,mean_order,max_order,loyalty_flag,mean_spending,spending_flag
32435059,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3630,NaN,NaN,...,right_only,Low-range product,Regularly busy,Regularly busy,Average orders,16.773669,NaN,NaN,NaN,NaN
32435060,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3718,NaN,NaN,...,right_only,NaN,Regularly busy,Regularly busy,Average orders,17.665606,NaN,NaN,NaN,NaN
32435061,NaN,NaN,NaN,NaN,NaN,NaN,NaN,7045,NaN,NaN,...,right_only,NaN,Regularly busy,Regularly busy,Average orders,16.583536,NaN,NaN,NaN,NaN
32435062,NaN,NaN,NaN,NaN,NaN,NaN,NaN,25383,NaN,NaN,...,right_only,Low-range product,Regularly busy,Regularly busy,Average orders,17.177343,NaN,NaN,NaN,NaN
32435063,NaN,NaN,NaN,NaN,NaN,NaN,NaN,27499,NaN,NaN,...,right_only,NaN,Regularly busy,Regularly busy,Average orders,22.902379,NaN,NaN,NaN,NaN
32435064,NaN,NaN,NaN,NaN,NaN,NaN,NaN,36233,NaN,NaN,...,right_only,NaN,Regularly busy,Regularly busy,Average orders,22.902379,NaN,NaN,NaN,NaN
32435065,NaN,NaN,NaN,NaN,NaN,NaN,NaN,37703,NaN,NaN,...,right_only,NaN,Regularly busy,Regularly busy,Average orders,15.694469,NaN,NaN,NaN,NaN
32435066,NaN,NaN,NaN,NaN,NaN,NaN,NaN,43725,NaN,NaN,...,right_only,NaN,Regularly busy,Regularly busy,Average orders,22.902379,NaN,NaN,NaN,NaN
32435067,NaN,NaN,NaN,NaN,NaN,NaN,NaN,45971,NaN,NaN,...,right_only,NaN,Regularly busy,Regularly busy,Average orders,15.694469,NaN,NaN,NaN,NaN
32435068,NaN,NaN,NaN,NaN,NaN,NaN,NaN,46625,NaN,NaN,...,right_only,Low-range product,Regularly busy,Regularly busy,Average orders,17.225802,NaN,NaN,NaN,NaN
32435069,NaN,NaN,NaN,NaN,NaN,NaN,NaN,49540,NaN,NaN,...,right_only,NaN,Regularly busy,Regularly busy,Average orders,17.225802,NaN,NaN,NaN,NaN

Huh, these must be from the merge -- there's no order here so there are no flags. Makes sense! I would want to probably drop these 11 rows with no order in them.

In [71]:
# 7 Create frequent customer flag based on days since prior order median
#create days since prior order median column

ords_prods_merge['median_days_since_prior'] = ords_prods_merge.groupby(['user_id'])['days_since_prior_order'].transform(np.median)

In [72]:
#check 
ords_prods_merge.head()

,order_id,user_id,order_number,order_day_of_week,order_hour,days_since_prior_order,flagged,product_id,add_to_cart_order,reordered,...,price_range_loc,busiest_day,busiest_days,busiest_period_of_day,mean_order,max_order,loyalty_flag,mean_spending,spending_flag,median_days_since_prior
0,2539329.0,1.0,1.0,2.0,8.0,NaN,No Previous Order,196,1.0,0.0,...,NaN,Regularly busy,Regularly busy,Average orders,17.225802,10.0,New customer,6.367797,Low spender,20.5
1,2398795.0,1.0,2.0,3.0,7.0,15.0,Previous Order,196,1.0,1.0,...,NaN,Regularly busy,Least busy days,Average orders,17.225802,10.0,New customer,6.367797,Low spender,20.5
2,473747.0,1.0,3.0,3.0,12.0,21.0,Previous Order,196,1.0,1.0,...,NaN,Regularly busy,Least busy days,Average orders,17.225802,10.0,New customer,6.367797,Low spender,20.5
3,2254736.0,1.0,4.0,4.0,7.0,29.0,Previous Order,196,1.0,1.0,...,NaN,Least busy,Least busy days,Average orders,17.225802,10.0,New customer,6.367797,Low spender,20.5
4,431534.0,1.0,5.0,4.0,15.0,28.0,Previous Order,196,1.0,1.0,...,NaN,Least busy,Least busy days,Average orders,17.225802,10.0,New customer,6.367797,Low spender,20.5

In [73]:
#create flags median >20  = Non-frequent customer
ords_prods_merge.loc[ords_prods_merge['median_days_since_prior'] > 20, 'frequency_flag'] = 'Non-frequent customer'

In [86]:
#create flags median > 10 <= 20   = Regular customer
ords_prods_merge.loc[(ords_prods_merge['median_days_since_prior']>10) & (ords_prods_merge['median_days_since_prior']<=20), 'frequency_flag'] = 'Regular customer'

In [87]:
#create flags median <= 10 = Frequent customer
ords_prods_merge.loc[ords_prods_merge['median_days_since_prior'] <= 10, 'frequency_flag'] = 'Frequent customer'

In [80]:
ords_prods_merge.head()

,order_id,user_id,order_number,order_day_of_week,order_hour,days_since_prior_order,flagged,product_id,add_to_cart_order,reordered,...,busiest_day,busiest_days,busiest_period_of_day,mean_order,max_order,loyalty_flag,mean_spending,spending_flag,median_days_since_prior,frequency_flag
0,2539329.0,1.0,1.0,2.0,8.0,NaN,No Previous Order,196,1.0,0.0,...,Regularly busy,Regularly busy,Average orders,17.225802,10.0,New customer,6.367797,Low spender,20.5,Regular customer
1,2398795.0,1.0,2.0,3.0,7.0,15.0,Previous Order,196,1.0,1.0,...,Regularly busy,Least busy days,Average orders,17.225802,10.0,New customer,6.367797,Low spender,20.5,Regular customer
2,473747.0,1.0,3.0,3.0,12.0,21.0,Previous Order,196,1.0,1.0,...,Regularly busy,Least busy days,Average orders,17.225802,10.0,New customer,6.367797,Low spender,20.5,Regular customer
3,2254736.0,1.0,4.0,4.0,7.0,29.0,Previous Order,196,1.0,1.0,...,Least busy,Least busy days,Average orders,17.225802,10.0,New customer,6.367797,Low spender,20.5,Regular customer
4,431534.0,1.0,5.0,4.0,15.0,28.0,Previous Order,196,1.0,1.0,...,Least busy,Least busy days,Average orders,17.225802,10.0,New customer,6.367797,Low spender,20.5,Regular customer

In [81]:
ords_prods_merge['frequency_flag'].value_counts(dropna = False)

Frequent customer    21578273
Regular customer     10856786
NaN                        11
Name: frequency_flag, dtype: int64

In [83]:
#this seems wrong -- where are the non-frequent customers. Let me check.
ords_prods_merge['median_days_since_prior'].max()

30.0

In [84]:
#definitely wrong, time to redo that code
#create flags median > 20  = Non-frequent customer
ords_prods_merge.loc[ords_prods_merge['median_days_since_prior'] > 20, 'frequency_flag'] = 'Non-frequent customer'

In [89]:
#check again
ords_prods_merge['frequency_flag'].value_counts(dropna = False)

Frequent customer        21578273
Regular customer          7217066
Non-frequent customer     3639720
NaN                            11
Name: frequency_flag, dtype: int64

Much better

In [90]:
# 8 export and store as pickle
ords_prods_merge.to_pickle(os.path.join(path, 'Prepared data', 'orders_products_merged_updated_2.pkl'))